.tes{
    font-size: 20px;
    background-color: red;
    animation-name: contoh2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 5s;
    position: relative;
    left: 0px;
    height: 0px;
    width: opx;
}
.tes3{
    background-color: aqua;
    position: relative;
    left: 1000px;
    width: 1000px;
    opacity: 1;
    transition-property: all;
    transition-duration: 10s;
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
    -webkit-transition-property: all;
    -webkit-transition-duration: 10s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease-in-out;
}
.tes2{
    background-color: red;
    position: relative;
    left: 0px;
    width: 100px;
    opacity: 1;
}

.ping{
    background-color: #00BEE6;
    animation-name: contoh;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes contoh {
    from {
        background-color: white;
    }
    to{
        background-color: #00BEE6;
    }
}

@keyframes contoh2 {
    0% {
        background-color: red;
        left: 0px;
        height: 0px;
        width: 0px;
    }
    25%{
        background-color: aqua;
        left: 50px;
        height: 20px;
        width: 20px;
    }
    50%{
        background-color: blueviolet;
        left: 100px;
        height: 50px;
        width: 50px;
    }
    75%{
        background-color: brown;
        left: 50px;
        height: 20px;
        width: 20px;
    }
    100%{
        background-color: burlywood;
        left: 0px;
        height: 0px;
        width: 0px;
    }
}